

<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Eternal Harbingers | Dashboard</title>
  <!-- Tell the browser to be responsive to screen width -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="/static/fontawesome-free/css/all.min.css">
  <!-- Ionicons -->
  <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
  <!-- Tempusdominus Bbootstrap 4 -->
  <link rel="stylesheet" href="/static/tempusdominus-bootstrap-4/css/tempusdominus-bootstrap-4.min.css">
  <!-- iCheck -->
  <link rel="stylesheet" href="/static/icheck-bootstrap/icheck-bootstrap.min.css">
  <!-- JQVMap -->
  <link rel="stylesheet" href="/static/jqvmap/jqvmap.min.css">
  <!-- Theme style -->
  <link rel="stylesheet" href="/static/dist/css/adminlte.min.css">
  <!-- overlayScrollbars -->
  <link rel="stylesheet" href="/static/overlayScrollbars/css/OverlayScrollbars.min.css">
  <!-- Daterange picker -->
  <link rel="stylesheet" href="/static/daterangepicker/daterangepicker.css">
  <!-- summernote -->
  <link rel="stylesheet" href="/static/summernote/summernote-bs4.css">
  <!-- Google Font: Source Sans Pro -->
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700" rel="stylesheet">

    

    
    

</head>

<body class="hold-transition sidebar-mini layout-fixed">
  <div class="wrapper">

  <!-- Navbar -->
    <nav class="main-header navbar navbar-expand navbar-white navbar-light">
      <!-- Left navbar links -->
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" data-widget="pushmenu" href="#" role="button"><i class="fas fa-bars"></i></a>
        </li>
      </ul>

      <h4 style="margin-left: 10px; margin-top: 5px;">Principal Login</h4>

      <ul class="navbar-nav ml-auto">
      
      <!-- Notifications Dropdown Menu -->
      <li class="nav-item dropdown">
        <a class="nav-link" data-toggle="dropdown" href="#" aria-expanded="false">
          <i class="fas fa-cog"></i>
        </a>
        <div class="dropdown-menu dropdown-menu-lg dropdown-menu-right" style="left: inherit; right: 0px;">
          
          <a href="/admin_profile/" class="dropdown-item">
            <i class="fas fa-user-edit mr-2"></i> Update Profile
          </a>

          <div class="dropdown-divider"></div>
          <a href="/logout_user/" class="dropdown-item">
            <i class="fas fa-power-off mr-2"></i> Logout
          </a>
          <div class="dropdown-divider"></div>
        </div>
      </li>
    </ul>

    </nav>
    <!-- /.navbar -->

    <!-- Main Sidebar Container -->
    

<aside class="main-sidebar sidebar-dark-primary elevation-4">
      <!-- Brand Logo -->
      <a href="/admin_home/" class="brand-link">
        <img src="/static/dist/img/AdminLTELogo.png" alt="AdminLTE Logo" class="brand-image img-circle elevation-3"
            style="opacity: .8">
        <span class="brand-text font-weight-light">Eternal School</span>
      </a>

      <!-- Sidebar -->
      <div class="sidebar">
        <!-- Sidebar user panel (optional) -->
        <div class="user-panel mt-3 pb-3 mb-3 d-flex">
          <div class="image">
            <img src="/static/dist/img/user2-160x160.jpg" class="img-circle elevation-2" alt="User Image">
          </div>
          <div class="info">
            <a href="/admin_profile/" class="d-block">Smart Vicky</a>
          </div>
        </div>

        <!-- Sidebar Menu -->
        <nav class="mt-2">
          <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu" data-accordion="false">
            <!-- Add icons to the links using the .nav-icon class
                with font-awesome or any other icon font library -->

            <li class="nav-item">
              
              <a href="/admin_home/" class="nav-link ">
                <i class="nav-icon fas fa-tachometer-alt"></i>
                <p>
                  Home
                </p>
              </a>
            </li>

            <li class="nav-item">
              
              
              <a href="/manage_staff/" class="nav-link  ">
                <i class="nav-icon fas fa-chalkboard-teacher"></i>
                <p>
                  Manage Staff
                </p>
              </a>
            </li>
            
            <li class="nav-item">
              
              <a href="/add_staff/" class="nav-link ">
                <i class="nav-icon fas fa-th"></i>
                <p>
                  Add Staff
                </p>
              </a>
            </li>

            <li class="nav-item">
              
              
              <a href="/manage_student/" class="nav-link  active  ">
                <i class="nav-icon fas fa-user-graduate"></i>
                <p>
                  Manage Student
                </p>
              </a>
            </li>

            <li class="nav-item">
              
              <a href="/add_student/" class="nav-link ">
                <i class="nav-icon fas fa-th"></i>
                <p>
                  Add Student
                </p>
              </a>
            </li>

            <li class="nav-item">
              
              
              <a href="/manage_course/" class="nav-link  ">
                <i class="nav-icon fas fa-chalkboard"></i>
                <p>
                  Manage Course
                </p>
              </a>
            </li>

            <li class="nav-item">
            
              <a href="/add_course/" class="nav-link ">
                <i class="nav-icon fas fa-th"></i>
                <p>
                  Add Course
                </p>
              </a>
            </li>

            <li class="nav-item">
              
              
              <a href="/manage_subject/" class="nav-link  ">
                <i class="nav-icon fas fa-book"></i>
                <p>
                  Manage Subject
                </p>
              </a>
            </li>

            <li class="nav-item">
              
              <a href="/add_subject/" class="nav-link ">
                <i class="nav-icon fas fa-th"></i>
                <p>
                  Add Subject
                </p>
              </a>
            </li>


            <li class="nav-item">
              
              
              <a href="/manage_session/" class="nav-link  ">
                <i class="nav-icon fas fa-graduation-cap"></i>
                <p>
                  Manage Session 
                </p>
              </a>
            </li>

            <li class="nav-item">
              
              <a href="/add_session/" class="nav-link ">
                <i class="nav-icon fas fa-th"></i>
                <p>
                  Add Session
                </p>
              </a>
            </li>


            <li class="nav-item">
              
              <a href="/admin_view_attendance/" class="nav-link ">
                <i class="nav-icon fas fa-calendar-alt"></i>
                <p>
                  View Attendance
                </p>
              </a>
            </li>

            <li class="nav-item">
              
              <a href="/student_feedback_message/" class="nav-link ">
                <i class="nav-icon fas fa-th"></i>
                <p>
                  Student Feedback
                </p>
              </a>
            </li>

            <li class="nav-item">
              
              <a href="/staff_feedback_message/" class="nav-link ">
                <i class="nav-icon fas fa-th"></i>
                <p>
                  Staff Feedback
                </p>
              </a>
            </li>

            <li class="nav-item">
              
              <a href="/student_leave_view/" class="nav-link ">
                <i class="nav-icon fas fa-th"></i>
                <p>
                  Student Leave
                </p>
              </a>
            </li>

            <li class="nav-item">
              
              <a href="/staff_leave_view/" class="nav-link ">
                <i class="nav-icon fas fa-th"></i>
                <p>
                  Staff Leave
                </p>
              </a>
            </li>
            

          </ul>
        </nav>
        <!-- /.sidebar-menu -->
      </div>
      <!-- /.sidebar -->
    </aside>

    <!-- Content Wrapper. Contains page content -->
    <div class="content-wrapper">

    <!-- Content Header (Page header) -->
      <div class="content-header">
        <div class="container-fluid">
          <div class="row mb-2">
            <div class="col-sm-6">
              <h1 class="m-0 text-dark">
                
    Manage Student

              </h1>
            </div><!-- /.col -->
            <div class="col-sm-6">
              <ol class="breadcrumb float-sm-right">
                <li class="breadcrumb-item"><a href="/admin_home/">Home</a></li>
              </ol>
            </div><!-- /.col -->
          </div><!-- /.row -->
        </div><!-- /.container-fluid -->
      </div>
      <!-- /.content-header -->

      <!-- Main content -->
      



<section class="content">
        <div class="container-fluid">

            <a class="btn btn-primary" href="/add_student/" role="button">+ Add Student</a> <br/>&nbsp;
            
            

            <div class="row">

                <div class="col-md-12">
                    <!-- general form elements -->
                    <div class="card">
                        <div class="card-header">
                            <h3 class="card-title">Student Details</h3>

                            <div class="card-tools">
                            <div class="input-group input-group-sm" style="width: 150px;">
                                <input type="text" name="table_search" class="form-control float-right" placeholder="Search">

                                <div class="input-group-append">
                                <button type="submit" class="btn btn-default"><i class="fas fa-search"></i></button>
                                </div>
                            </div>
                            </div>
                        </div>
                        <!-- /.card-header -->
                        <div class="card-body table-responsive p-0">
                            <table class="table table-hover text-nowrap">
                            <thead>
                                <tr>
                                <th>ID</th>
                                <th>First Name</th>
                                <th>Last Name</th>
                                <th>Username</th>
                                <th>Email</th>
                                <th>QR Code</th>
                                <th>Address</th>
                                <th>Gender</th>
                                <th>Profile Pic</th>
                                <th>Start Year</th>
                                <th>End Year</th>
                                <th>Grade</th>
                                <th>Last Login</th>
                                <th>Date Joined</th>
                                <th>Action</th>
                                </tr>
                            </thead>
                            <tbody>
                                
                                <tr>
                                <td>5</td>
                                <td>Student</td>
                                <td>Hero</td>
                                <td>student</td>
                                <td>student@gmail.com</td>
                                <td><div class="qr-code">
                                    <img src='https://chart.googleapis.com/chart?cht=qr&chl=Hello+World&chs=160x160&chld=L|0' class="qr-code img-thumbnail img-responsive" />
                                  </div> 
                                  <style>
                                    .qr-code {
                                      max-width:100px;
                                      margin: 10px;
                                    }
                                  </style>
                                  <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
                                  <script>
                                      // Function to HTML encode the text
                                      // This creates a new hidden element,
                                      // inserts the given text into it 
                                      // and outputs it out as HTML
                                      function htmlEncode(value) {
                                        return $('<div/>').text(value).html();
                                      }
                                      $(function () {
                                          // Generate the link that would be
                                          // used to generate the QR Code
                                          // with the given data 
                                          let finalURL ='https://chart.googleapis.com/chart?cht=qr&chl='+htmlEncode($('#uf').val())+htmlEncode($('#umail').val())  +htmlEncode($('#ul').val())+'&chs=160x160&chld=L|0'
                                    
                                          // Replace the src of the image with
                                          // the QR code image
                                          $('.qr-code').attr('src', finalURL);
                                      });
                                    </script>
                                   </td>
                                <td>Maxime voluptates porro iste temporibus velit odio</td>
                                <td>Female</td>
                                <td> <img src="/media/Vijay%20Thapa%20Pro.jpg" style="width: 100px;" /> </td>
                                <td>June 1, 2018</td>
                                <td>June 30, 2020</td>
                                <td>Bsc. IT</td>
                                <td>Aug. 23, 2022, 5:43 a.m.</td>
                                <td>June 26, 2020, 4:07 p.m.</td>
                                <td>
                                    <a href="/edit_student/5" class="btn btn-success">Edit</a> 
                                    <a href="/delete_student/5/" class="btn btn-danger">Delete</a>
                                </td>
                                </tr>
                                
                                <tr>
                                <td>6</td>
                                <td>Wanda</td>
                                <td>Copeland</td>
                                <td>gyxupuhuv</td>
                                <td>pymujemav@mailinator.net</td>
                                <td><div class="qr-code">
                                    <img src='https://chart.googleapis.com/chart?cht=qr&chl=Hello+World&chs=160x160&chld=L|0' class="qr-code img-thumbnail img-responsive" />
                                  </div> 
                                  <style>
                                    .qr-code {
                                      max-width:100px;
                                      margin: 10px;
                                    }
                                  </style>
                                  <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
                                  <script>
                                      // Function to HTML encode the text
                                      // This creates a new hidden element,
                                      // inserts the given text into it 
                                      // and outputs it out as HTML
                                      function htmlEncode(value) {
                                        return $('<div/>').text(value).html();
                                      }
                                      $(function () {
                                          // Generate the link that would be
                                          // used to generate the QR Code
                                          // with the given data 
                                          let finalURL ='https://chart.googleapis.com/chart?cht=qr&chl='+htmlEncode($('#uf').val())+htmlEncode($('#umail').val())  +htmlEncode($('#ul').val())+'&chs=160x160&chld=L|0'
                                    
                                          // Replace the src of the image with
                                          // the QR code image
                                          $('.qr-code').attr('src', finalURL);
                                      });
                                    </script>
                                   </td>
                                <td>Error quia tempora est dolor libero qui iusto ea</td>
                                <td>Female</td>
                                <td> <img src="" style="width: 100px;" /> </td>
                                <td>June 1, 2018</td>
                                <td>June 30, 2020</td>
                                <td>Bsc. IT</td>
                                <td>None</td>
                                <td>June 26, 2020, 4:08 p.m.</td>
                                <td>
                                    <a href="/edit_student/6" class="btn btn-success">Edit</a> 
                                    <a href="/delete_student/6/" class="btn btn-danger">Delete</a>
                                </td>
                                </tr>
                                
                                <tr>
                                <td>7</td>
                                <td>Nichole</td>
                                <td>Franklin</td>
                                <td>student2</td>
                                <td>student2@gmail.com</td>
                                <td><div class="qr-code">
                                    <img src='https://chart.googleapis.com/chart?cht=qr&chl=Hello+World&chs=160x160&chld=L|0' class="qr-code img-thumbnail img-responsive" />
                                  </div> 
                                  <style>
                                    .qr-code {
                                      max-width:100px;
                                      margin: 10px;
                                    }
                                  </style>
                                  <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
                                  <script>
                                      // Function to HTML encode the text
                                      // This creates a new hidden element,
                                      // inserts the given text into it 
                                      // and outputs it out as HTML
                                      function htmlEncode(value) {
                                        return $('<div/>').text(value).html();
                                      }
                                      $(function () {
                                          // Generate the link that would be
                                          // used to generate the QR Code
                                          // with the given data 
                                          let finalURL ='https://chart.googleapis.com/chart?cht=qr&chl='+htmlEncode($('#uf').val())+htmlEncode($('#umail').val())  +htmlEncode($('#ul').val())+'&chs=160x160&chld=L|0'
                                    
                                          // Replace the src of the image with
                                          // the QR code image
                                          $('.qr-code').attr('src', finalURL);
                                      });
                                    </script>
                                   </td>
                                <td>Consequatur sed reprehenderit exercitationem fug</td>
                                <td>Female</td>
                                <td> <img src="" style="width: 100px;" /> </td>
                                <td>June 1, 2020</td>
                                <td>June 30, 2022</td>
                                <td>Msc.IT</td>
                                <td>Aug. 18, 2022, 5:13 a.m.</td>
                                <td>July 1, 2020, 9:01 a.m.</td>
                                <td>
                                    <a href="/edit_student/7" class="btn btn-success">Edit</a> 
                                    <a href="/delete_student/7/" class="btn btn-danger">Delete</a>
                                </td>
                                </tr>
                                
                                <tr>
                                <td>9</td>
                                <td>Ryan</td>
                                <td>William</td>
                                <td>nybovani</td>
                                <td>vubagocady@mailinator.com</td>
                                <td><div class="qr-code">
                                    <img src='https://chart.googleapis.com/chart?cht=qr&chl=Hello+World&chs=160x160&chld=L|0' class="qr-code img-thumbnail img-responsive" />
                                  </div> 
                                  <style>
                                    .qr-code {
                                      max-width:100px;
                                      margin: 10px;
                                    }
                                  </style>
                                  <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
                                  <script>
                                      // Function to HTML encode the text
                                      // This creates a new hidden element,
                                      // inserts the given text into it 
                                      // and outputs it out as HTML
                                      function htmlEncode(value) {
                                        return $('<div/>').text(value).html();
                                      }
                                      $(function () {
                                          // Generate the link that would be
                                          // used to generate the QR Code
                                          // with the given data 
                                          let finalURL ='https://chart.googleapis.com/chart?cht=qr&chl='+htmlEncode($('#uf').val())+htmlEncode($('#umail').val())  +htmlEncode($('#ul').val())+'&chs=160x160&chld=L|0'
                                    
                                          // Replace the src of the image with
                                          // the QR code image
                                          $('.qr-code').attr('src', finalURL);
                                      });
                                    </script>
                                   </td>
                                <td>Quis soluta sed ipsum officia excepturi et sint i</td>
                                <td>Female</td>
                                <td> <img src="" style="width: 100px;" /> </td>
                                <td>June 1, 2020</td>
                                <td>June 30, 2022</td>
                                <td>MBA</td>
                                <td>None</td>
                                <td>July 5, 2020, 11:55 a.m.</td>
                                <td>
                                    <a href="/edit_student/9" class="btn btn-success">Edit</a> 
                                    <a href="/delete_student/9/" class="btn btn-danger">Delete</a>
                                </td>
                                </tr>
                                
                                <tr>
                                <td>11</td>
                                <td>Ifeoma</td>
                                <td>Collier</td>
                                <td>cesohigaqo</td>
                                <td>kiso@mailinator.com</td>
                                <td><div class="qr-code">
                                    <img src='https://chart.googleapis.com/chart?cht=qr&chl=Hello+World&chs=160x160&chld=L|0' class="qr-code img-thumbnail img-responsive" />
                                  </div> 
                                  <style>
                                    .qr-code {
                                      max-width:100px;
                                      margin: 10px;
                                    }
                                  </style>
                                  <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
                                  <script>
                                      // Function to HTML encode the text
                                      // This creates a new hidden element,
                                      // inserts the given text into it 
                                      // and outputs it out as HTML
                                      function htmlEncode(value) {
                                        return $('<div/>').text(value).html();
                                      }
                                      $(function () {
                                          // Generate the link that would be
                                          // used to generate the QR Code
                                          // with the given data 
                                          let finalURL ='https://chart.googleapis.com/chart?cht=qr&chl='+htmlEncode($('#uf').val())+htmlEncode($('#umail').val())  +htmlEncode($('#ul').val())+'&chs=160x160&chld=L|0'
                                    
                                          // Replace the src of the image with
                                          // the QR code image
                                          $('.qr-code').attr('src', finalURL);
                                      });
                                    </script>
                                   </td>
                                <td>Vel in quis aut velit obcaecati et adipisicing bla</td>
                                <td>Female</td>
                                <td> <img src="" style="width: 100px;" /> </td>
                                <td>June 1, 2020</td>
                                <td>June 30, 2022</td>
                                <td>Bsc. IT</td>
                                <td>None</td>
                                <td>July 5, 2020, 11:55 a.m.</td>
                                <td>
                                    <a href="/edit_student/11" class="btn btn-success">Edit</a> 
                                    <a href="/delete_student/11/" class="btn btn-danger">Delete</a>
                                </td>
                                </tr>
                                
                                <tr>
                                <td>12</td>
                                <td>Irene</td>
                                <td>Galloway</td>
                                <td>tywifajak</td>
                                <td>gixakibag@mailinator.net</td>
                                <td><div class="qr-code">
                                    <img src='https://chart.googleapis.com/chart?cht=qr&chl=Hello+World&chs=160x160&chld=L|0' class="qr-code img-thumbnail img-responsive" />
                                  </div> 
                                  <style>
                                    .qr-code {
                                      max-width:100px;
                                      margin: 10px;
                                    }
                                  </style>
                                  <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
                                  <script>
                                      // Function to HTML encode the text
                                      // This creates a new hidden element,
                                      // inserts the given text into it 
                                      // and outputs it out as HTML
                                      function htmlEncode(value) {
                                        return $('<div/>').text(value).html();
                                      }
                                      $(function () {
                                          // Generate the link that would be
                                          // used to generate the QR Code
                                          // with the given data 
                                          let finalURL ='https://chart.googleapis.com/chart?cht=qr&chl='+htmlEncode($('#uf').val())+htmlEncode($('#umail').val())  +htmlEncode($('#ul').val())+'&chs=160x160&chld=L|0'
                                    
                                          // Replace the src of the image with
                                          // the QR code image
                                          $('.qr-code').attr('src', finalURL);
                                      });
                                    </script>
                                   </td>
                                <td>Minus mollit laudantium quaerat aut minus id iru</td>
                                <td>Female</td>
                                <td> <img src="" style="width: 100px;" /> </td>
                                <td>June 1, 2020</td>
                                <td>June 30, 2022</td>
                                <td>MBA</td>
                                <td>None</td>
                                <td>July 5, 2020, 11:55 a.m.</td>
                                <td>
                                    <a href="/edit_student/12" class="btn btn-success">Edit</a> 
                                    <a href="/delete_student/12/" class="btn btn-danger">Delete</a>
                                </td>
                                </tr>
                                
                                <tr>
                                <td>13</td>
                                <td>Larissa</td>
                                <td>Grimes</td>
                                <td>givudu</td>
                                <td>ponec@mailinator.net</td>
                                <td><div class="qr-code">
                                    <img src='https://chart.googleapis.com/chart?cht=qr&chl=Hello+World&chs=160x160&chld=L|0' class="qr-code img-thumbnail img-responsive" />
                                  </div> 
                                  <style>
                                    .qr-code {
                                      max-width:100px;
                                      margin: 10px;
                                    }
                                  </style>
                                  <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
                                  <script>
                                      // Function to HTML encode the text
                                      // This creates a new hidden element,
                                      // inserts the given text into it 
                                      // and outputs it out as HTML
                                      function htmlEncode(value) {
                                        return $('<div/>').text(value).html();
                                      }
                                      $(function () {
                                          // Generate the link that would be
                                          // used to generate the QR Code
                                          // with the given data 
                                          let finalURL ='https://chart.googleapis.com/chart?cht=qr&chl='+htmlEncode($('#uf').val())+htmlEncode($('#umail').val())  +htmlEncode($('#ul').val())+'&chs=160x160&chld=L|0'
                                    
                                          // Replace the src of the image with
                                          // the QR code image
                                          $('.qr-code').attr('src', finalURL);
                                      });
                                    </script>
                                   </td>
                                <td>Et est voluptatum asperiores ipsum iure cumque qua</td>
                                <td>Female</td>
                                <td> <img src="" style="width: 100px;" /> </td>
                                <td>June 1, 2020</td>
                                <td>June 30, 2022</td>
                                <td>MBA</td>
                                <td>None</td>
                                <td>July 5, 2020, 11:55 a.m.</td>
                                <td>
                                    <a href="/edit_student/13" class="btn btn-success">Edit</a> 
                                    <a href="/delete_student/13/" class="btn btn-danger">Delete</a>
                                </td>
                                </tr>
                                
                                <tr>
                                <td>17</td>
                                <td>Candice</td>
                                <td>Blackburn</td>
                                <td>xokefy</td>
                                <td>tamozylo@mailinator.net</td>
                                <td><div class="qr-code">
                                    <img src='https://chart.googleapis.com/chart?cht=qr&chl=Hello+World&chs=160x160&chld=L|0' class="qr-code img-thumbnail img-responsive" />
                                  </div> 
                                  <style>
                                    .qr-code {
                                      max-width:100px;
                                      margin: 10px;
                                      text-align: center;
                                    }
                                  </style>
                                  <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
                                  <script>
                                      // Function to HTML encode the text
                                      // This creates a new hidden element,
                                      // inserts the given text into it 
                                      // and outputs it out as HTML
                                      function htmlEncode(value) {
                                        return $('<div/>').text(value).html();
                                      }
                                      $(function () {
                                          // Generate the link that would be
                                          // used to generate the QR Code
                                          // with the given data 
                                          let finalURL ='https://chart.googleapis.com/chart?cht=qr&chl='+htmlEncode($('#uf').val())+htmlEncode($('#umail').val())  +htmlEncode($('#ul').val())+'&chs=160x160&chld=L|0'
                                    
                                          // Replace the src of the image with
                                          // the QR code image
                                          $('.qr-code').attr('src', finalURL);
                                      });
                                    </script>
                                   </td>
                                <td>Non necessitatibus voluptas laboriosam labore lab</td>
                                <td>Female</td>
                                <td> <img src="" style="width: 100px;" /> </td>
                                <td>June 1, 2020</td>
                                <td>June 30, 2022</td>
                                <td>Bsc. IT</td>
                                <td>None</td>
                                <td>July 7, 2020, 3:15 p.m.</td>
                                <td>
                                    <a href="/edit_student/17" class="btn btn-success">Edit</a> 
                                    <a href="/delete_student/17/" class="btn btn-danger">Delete</a>
                                </td>
                                </tr>
                                
                                
                            </tbody>
                            </table>
                        </div>
                        <!-- /.card-body -->
                        </div>
                    <!-- /.card -->

                </div>
            </div>

        </div><!-- /.container-fluid -->
      </section>

  
      <!-- /.content -->
    </div>
    <!-- /.content-wrapper -->
    <footer class="main-footer">
      
      <div class="float-right d-none d-sm-inline-block">
        <b>Version</b> 1.0
      </div>
    </footer>

    
  </div>
  <!-- ./wrapper -->


<!-- jQuery -->
<script src="/static/jquery/jquery.min.js"></script>
<!-- jQuery UI 1.11.4 -->
<script src="/static/jquery-ui/jquery-ui.min.js"></script>
<!-- Resolve conflict in jQuery UI tooltip with Bootstrap tooltip -->
<script>
  $.widget.bridge('uibutton', $.ui.button)
</script>
<!-- Bootstrap 4 -->
<script src="/static/bootstrap/js/bootstrap.bundle.min.js"></script>
<!-- ChartJS -->
<script src="/static/chart.js/Chart.min.js"></script>
<!-- Sparkline -->
<script src="/static/sparklines/sparkline.js"></script>
<!-- JQVMap -->
<script src="/static/jqvmap/jquery.vmap.min.js"></script>
<script src="/static/jqvmap/maps/jquery.vmap.usa.js"></script>
<!-- jQuery Knob Chart -->
<script src="/static/jquery-knob/jquery.knob.min.js"></script>
<!-- daterangepicker -->
<script src="/static/moment/moment.min.js"></script>
<script src="/static/daterangepicker/daterangepicker.js"></script>
<!-- Tempusdominus Bootstrap 4 -->
<script src="/static/tempusdominus-bootstrap-4/js/tempusdominus-bootstrap-4.min.js"></script>
<!-- Summernote -->
<script src="/static/summernote/summernote-bs4.min.js"></script>
<!-- overlayScrollbars -->
<script src="/static/overlayScrollbars/js/jquery.overlayScrollbars.min.js"></script>
<!-- AdminLTE App -->
<script src="/static/dist/js/adminlte.js"></script>
<!-- AdminLTE dashboard demo (This is only for demo purposes) -->
<script src="/static/dist/js/pages/dashboard.js"></script>
<!-- AdminLTE for demo purposes -->
<script src="/static/dist/js/demo.js"></script>





</body>
</html>
